<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slardar-sample-parent</artifactId>
        <groupId>cn.piesat.v</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slardar-sample-server</artifactId>


    <dependencies>

<!--        <dependency>-->
<!--            <groupId>cn.piesat.v</groupId>-->
<!--            <artifactId>slardar-sso-server-starter</artifactId>-->
<!--            <version>${sso.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>cn.piesat.v</groupId>
            <artifactId>slardar-starter</artifactId>
            <version>${slardar.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.piesat.v</groupId>
            <artifactId>slardar-ext-ldap</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.piesat.v</groupId>
            <artifactId>app-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>