# slardar

./: .gitignore  README.md  pom.xml
common/core/: pom.xml
common/core/src/main/java/cn/piesat/v/slardar/core/: AccountInfoDTO.java  AuditLogIngest.java  SlardarSecurityHelper.java
common/core/src/main/java/io/github/sixcrabs/slardar/core/: AccountInfoDTO.java  AccountStatus.java  Constants.java  SlardarContext.java  SlardarException.java  SlardarSecurityHelper.java
common/core/src/main/java/org/winterfell/slardar/core/: AccountInfoDTO.java  AccountStatus.java  AuditLogIngest.java  Constants.java  SlardarContext.java  SlardarException.java  SlardarSecurityHelper.java
common/core/src/main/java/org/winterfell/slardar/core/annotation/: AuditLogger.java  SlardarAuthority.java  SlardarIgnore.java
common/core/src/main/java/org/winterfell/slardar/core/domain/: Account.java  (+10 more)
common/spi/: pom.xml
common/spi/src/main/java/org/winterfell/slardar/spi/: SlardarKeyStore.java  SlardarSpi.java  SlardarSpiContext.java  SlardarSpiFactory.java
extension/: README.md  pom.xml
extension/ext-apisix/: pom.xml
extension/ext-firewall/: README.md  pom.xml
extension/ext-ldap/: pom.xml
extension/ext-license/: README.md  pom.xml
extension/ext-license/cli/: README.md  dependency-reduced-pom.xml  pom.xml
extension/ext-license/core/: pom.xml
extension/ext-license/manager/: pom.xml
extension/ext-license/manager/src/main/resources/static/css/: my.css  solid.min.css
extension/ext-license/manager/src/main/resources/templates/: index.html
license/cli/: README.md  pom.xml
oauth/: README.md  pom.xml
oauth/authorization-server/: pom.xml
oauth/oauth-client/: pom.xml
oauth/oauth-client/src/main/java/org/winterfell/: Main.java
oauth/oauth-server/: pom.xml
sample/sample-license/: pom.xml
sample/sample-license/src/main/java/org/winterfell/slardar/sample/: DemoApiController.java  SlardarLicenseManagerApp.java
sample/sample-license/src/main/resources/: application.yml
sample/sample-server/: pom.xml  readme.txt
sample/sample-server/src/main/java/org/winterfell/slardar/example/: SlardarSampleServer.java  SlardarServerApp.java
sample/sample-server/src/main/resources/: application-node.yml  application.yml
sample/sample-server/src/test/java/org/winterfell/slardar/example/: SlardarServerAppTest.java
slardar-parent/common/: README.md  pom.xml
slardar-parent/common/captcha/: pom.xml
slardar-parent/common/captcha/src/main/java/cn/piesat/v/: Main.java
slardar-parent/common/core/: pom.xml
slardar-parent/common/spi/: pom.xml
slardar-parent/extension/: README.md  pom.xml
slardar-parent/extension/ext-activedirectory/: pom.xml
slardar-parent/extension/ext-ldap/: pom.xml
slardar-parent/extension/ext-license/: pom.xml
slardar-parent/sample/: README.md  pom.xml
slardar-parent/sample/sample-client/: pom.xml
slardar-parent/sample/sample-client/src/main/resources/: application.yml
slardar-parent/sample/sample-server/: pom.xml
slardar-parent/sample/sample-server/src/main/resources/: application.yml
slardar-parent/sample/springboot/: pom.xml  readme.txt
slardar-parent/sample/springboot/src/main/resources/: application.yml
slardar-parent/sample/springboot/src/main/resources/static/sa-res/: login.js
slardar-parent/sample/springboot/src/main/resources/templates/: sso-login.html
slardar-parent/sample/sso-client-springboot/: pom.xml
slardar-parent/sample/sso-client-springboot/src/main/resources/: application.yml
slardar-parent/sso/: pom.xml
slardar-parent/sso-client/: pom.xml
slardar-parent/sso/client/: pom.xml
slardar-parent/sso/server/: pom.xml
slardar-parent/sso/server/src/main/resources/static/sso-res/: login.css  login.js
slardar-parent/sso/server/src/main/resources/templates/: sso-login.html
slardar-parent/sso/sso-client/: pom.xml
slardar-parent/sso/sso-server/: pom.xml
slardar-parent/sso/sso-server/src/main/resources/templates/: sso-login.html
slardar-parent/starter/: pom.xml
starter/: pom.xml
starter/src/main/java/cn/piesat/v/slardar/starter/: SlardarAuthenticateService.java  SlardarUserDetailsServiceImpl.java
starter/src/main/java/io/github/sixcrabs/slardar/starter/: SlardarEventManager.java  SlardarProperties.java  SpringSlardarContextImpl.java  SpringSlardarSpiFactory.java
starter/src/main/java/org/winterfell/slardar/starter/: SlardarAuthenticateService.java  SlardarEventManager.java  SlardarProperties.java  SlardarUserDetails.java  SlardarUserDetailsServiceImpl.java  SpringSlardarContextImpl.java  SpringSlardarSpiContextImpl.java  SpringSlardarSpiFactory.java
starter/src/main/java/org/winterfell/slardar/starter/authenticate/: SlardarAuthenticatePreHandler.java  SlardarAuthenticateService.java  SlardarAuthentication.java  SlardarUserDetails.java  SlardarUserDetailsServiceImpl.java
starter/src/main/java/org/winterfell/slardar/starter/config/: SlardarBeanConfiguration.java  SlardarHttpSecurityCustomizer.java  SlardarIgnoringCustomizer.java  SlardarProperties.java  SlardarSecurityConfiguration.java  SlardarUrlRegistryCustomizer.java
starter/src/main/java/org/winterfell/slardar/starter/filter/: SlardarAuthenticatedRequestFilter.java  SlardarCaptchaFilter.java  SlardarLoginFilter.java  SlardarMfaFilter.java
starter/src/main/java/org/winterfell/slardar/starter/handler/: SlardarAccessDeniedHandler.java  SlardarAuthenticateFailedHandler.java  SlardarAuthenticateSucceedHandler.java  SlardarDefaultAuthenticateResultAdapter.java
starter/src/main/java/org/winterfell/slardar/starter/provider/: AccountProvider.java  AuditLogIngest.java  ClientProvider.java
starter/src/main/java/org/winterfell/slardar/starter/support/: Base64.java  CaptchaComponent.java  HttpServletUtil.java  LoginConcurrentPolicy.java  LoginDeviceType.java  LoginResultFmt.java  RequestWrapper.java  SecUtil.java  SignatureUtil.java  SimpleRateLimiter.java  SlardarAuthenticationException.java
starter/src/test/java/io/github/sixcrabs/slardar/starter/: SlardarEventManagerTest.java
starter/src/test/java/org/winterfell/slardar/starter/support/: SecUtilTest.java
(+1006 files in other folders)
