<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.piesat.nj</groupId>
        <artifactId>slardar-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>springboot</module>
        <module>sso-client-springboot</module>
    </modules>


    <artifactId>slardar-sample-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <slardar.version>1.3.0-SNAPSHOT</slardar.version>
        <sso.version>1.0.0-SNAPSHOT</sso.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>cn.piesat.nj</groupId>
                <artifactId>slardar-sso-server-starter</artifactId>
                <version>${sso.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.piesat.nj</groupId>
                <artifactId>slardar-sso-client-starter</artifactId>
                <version>${sso.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.piesat.nj</groupId>
                <artifactId>slardar-starter</artifactId>
                <version>${slardar.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.piesat.v</groupId>
                <artifactId>shared-app-starter</artifactId>
                <version>1.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>