<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.piesat.v</groupId>
        <artifactId>slardar-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>slardar-sso-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>cn.piesat.v</groupId>
               <artifactId>slardar-starter</artifactId>
               <version>${slardar.version}</version>
           </dependency>
           <dependency>
               <groupId>cn.piesat.v</groupId>
               <artifactId>slardar-core</artifactId>
               <version>${slardar.version}</version>
           </dependency>
       </dependencies>
   </dependencyManagement>



</project>