<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slardar-parent</artifactId>
        <groupId>cn.piesat.nj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slardar-common-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.4.1-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>spi</module>
    </modules>


</project>