<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.winterfell</groupId>
        <artifactId>slardar-extension-parent</artifactId>
        <version>1.7.0</version>
    </parent>

    <artifactId>slardar-ext-firewall</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.winterfell</groupId>-->
<!--            <artifactId>slardar-core</artifactId>-->
<!--            <version>${slardar.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.winterfell</groupId>-->
<!--            <artifactId>slardar-spi</artifactId>-->
<!--            <version>${slardar.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.winterfell</groupId>
            <artifactId>slardar-starter</artifactId>
            <version>${slardar.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>