<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.sixcrabs</groupId>
        <artifactId>slardar-common-parent</artifactId>
        <version>1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slardar-core</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Slardar = Spring Security + JWT + SSO + OAuth2 + MFA + API</description>
    <url>https://github.com/sixcrabs/slardar</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alex</name>
            <email>parselife@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/sixcrabs/slardar.git</connection>
        <developerConnection>scm:git:ssh://github.com/sixcrabs/slardar.git</developerConnection>
        <url>https://github.com/sixcrabs/slardar</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

    </dependencies>


</project>