<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.winterfell</groupId>
        <artifactId>slardar-common-parent</artifactId>
        <version>1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slardar-spi</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.winterfell</groupId>
            <artifactId>slardar-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- for spi -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>


</project>