<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slardar-parent</artifactId>
        <groupId>cn.piesat.v</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slardar-extension-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>ext-ldap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.piesat.v</groupId>
                <artifactId>slardar-core</artifactId>
                <version>${slardar.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.v</groupId>
                <artifactId>slardar-starter</artifactId>
                <version>${slardar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>