<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sixcrabs</groupId>
        <artifactId>slardar-parent</artifactId>
        <version>1.7.0</version>
    </parent>

    <artifactId>slardar-oauth-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oauth-server</module>
        <module>oauth-client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.sixcrabs</groupId>
                <artifactId>slardar-starter</artifactId>
                <version>${slardar.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sixcrabs</groupId>
                <artifactId>slardar-core</artifactId>
                <version>${slardar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>