<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slardar-parent</artifactId>
        <groupId>cn.piesat.nj</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slardar-sample-springboot</artifactId>


    <dependencies>

        <dependency>
            <groupId>cn.piesat.nj</groupId>
            <artifactId>slardar-sso-server-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.piesat.nj</groupId>
            <artifactId>slardar-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.piesat.v</groupId>
            <artifactId>shared-app-starter</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>
</project>